<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/accion_compartir"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="compartir"/>
    <item
        android:id="@+id/accion_llegar"
        android:icon="@android:drawable/ic_menu_directions"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="cómo	llegar"/>
    <item
        android:id="@+id/accion_editar"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="30"
        android:showAsAction="ifRoom"
        android:title="editar"/>
    <item
        android:id="@+id/accion_borrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"
        android:title="borrar"/>

</menu>