<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.asteroides"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        <activity
            android:name=".Asteroides"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AcercaDe"
            android:label="@string/title_activity_acerca_de"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".Prefrencias"
            android:label="Preferencias" >
        </activity>
        <activity
            android:name=".Puntuaciones"
            android:label="@string/title_activity_puntuaciones" >
        </activity>
        <activity
            android:name="Juego"
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>