<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/accion_guardar"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="30"
        android:showAsAction="ifRoom"
        android:title="@string/accion_guardar"/>
    <item
        android:id="@+id/accion_cancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"
        android:title="@string/accion_cancelar"/>

</menu>
