<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeOffset="800"
        android:gestureStrokeType="multiple" /-->

    <!--
         TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/values"
        style="@style/EstiloTexto"
        android:textSize="@dimen/titulo" /
    -->

    <TextView
        android:id="@+id/titulo"
        style="@style/EstiloTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/titulo" />

    <Button
        android:id="@+id/button1"
        style="@style/EstiloBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarJuego"
        android:text="@string/Arrancar"
        android:textSize="@dimen/boton" />

    <Button
        android:id="@+id/button2"
        style="@style/EstiloBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Configurar"
        android:textSize="@dimen/boton" />

    <Button
        android:id="@+id/button3"
        style="@style/EstiloBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Acercade"
        android:textSize="@dimen/boton" />

    <Button
        android:id="@+id/button5"
        style="@style/EstiloBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Puntuaciones"
        android:textSize="@dimen/boton" />

    <Button
        android:id="@+id/button4"
        style="@style/EstiloBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Salir"
        android:textSize="@dimen/boton" />

</LinearLayout>