<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        style="@style/EstiloTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/values"
        android:textSize="@dimen/titulo" />

    <TextView
        style="@style/EstiloTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/button1"
                style="@style/EstiloBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lanzarVistaLugar"
                android:text="@string/accion_mostrar" />

            <Button
                android:id="@+id/button2"
                style="@style/EstiloBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_preferencias" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button3"
                style="@style/EstiloBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_acerca_de" />

            <Button
                android:id="@+id/button4"
                style="@style/EstiloBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_salir" />
        </TableRow>
    </TableLayout>

</LinearLayout>