<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >

    <CheckBoxPreference
        android:key="musica"
        android:summary="Se	reproduce	música	de	fondo"
        android:title="Reproducir	música" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:key="graficos"
        android:summary="Se	escoge	la	representación	de	gráficos"
        android:title="Tipo	de	gráficos" />

    <EditTextPreference
        android:defaultValue="3"
        android:key="fragmentos"
        android:summary="En	cuantos	trozos	se	divide	un	asteroide"
        android:title="Número	de	Fragmentos" />

    <PreferenceCategory android:title="Modo	multijugador" >
        <CheckBoxPreference
            android:key="multijugador"
            android:summary="Activar	modo	multijugador"
            android:title="Activar	modo	multijugador" />

        <EditTextPreference
            android:defaultValue="5"
            android:key="maximojugadores"
            android:summary="Número	máximo	de	jugadores"
            android:title="Máximo	de	jugadores" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/tiposConexion"
            android:entryValues="@array/tiposConexionValores"
            android:key="tipoconexion"
            android:summary="Se	escoge	el	tipo	de	conexión	de	red"
            android:title="Tipo de	conexión" />
    </PreferenceCategory>

</PreferenceScreen>