<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tiposGraficos">
        <item>vectorial</item>
        <item>bitmap</item>
        <item>3D</item>
    </string-array>
    <string-array name="tiposGraficosValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="tiposConexion">
        <item>local</item>
        <item>internet</item>
    </string-array>
    <string-array name="tiposConexionValores">
        <item>0</item>
        <item>1</item>
    </string-array>

</resources>